<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Responsive Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
 
  <script src="script.js"></script>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container justify-content-center">
      <a class="navbar-brand mx-auto" href="#">MyWebsite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Image Gallery -->
  <section class="container my-5">
    <div class="row g-4">
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image1.jpg" class="img-fluid mx-auto d-block" alt="Image 1"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image2.jpg" class="img-fluid mx-auto d-block" alt="Image 2"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image3.jpg" class="img-fluid mx-auto d-block" alt="Image 3"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image4.jpg" class="img-fluid mx-auto d-block" alt="Image 4"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image5.jpg" class="img-fluid mx-auto d-block" alt="Image 5"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image6.jpg" class="img-fluid mx-auto d-block" alt="Image 6"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image7.jpg" class="img-fluid mx-auto d-block" alt="Image 7"></div>
      <div class="col-md-3 col-sm-6 col-12"><img src="Assets/image8.jpg" class="img-fluid mx-auto d-block" alt="Image 8"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>Follow us on 
      <a href="#" class="text-white text-decoration-none">Facebook</a> | 
      <a href="#" class="text-white text-decoration-none">Instagram</a> | 
      <a href="#" class="text-white text-decoration-none">Twitter</a>
    </p>
  </footer>
 
</body>
</html>
